body {
    background-image: url("12.jpg");
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.jumbotron {
    padding-top: 30px;
    padding-bottom: 14px;
    height: 700px;
    width: 700px;
}

.test {
    margin: auto;
    /* width: 100%;*/
    padding-left: 30%;
}

.jumbotron-special {
    padding-top: 30px;
    padding-bottom: 14px;
    height: 900px;
    width: 950px;

}

#title {
    color: black;
}

.checkb input {
    margin: 0 25px 0 2px;
}

.checkb {
    text-align: center;
}

#DogDays {
    float: left;
    color: black;


}

.modal-body {

    max-width: 1000px;
    max-height: 1000px;
}

#modal_header {
    text-align: center;
}

#logout{
    margin-bottom: 1px;
}


//vars

@blue: #626E7E;
@light: lighten(@blue, 40%);
@light2: darken(@light, 3%);

#Calendar {
    font-family: sans-serif;
    width: 100%;
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
    margin-bottom: 50px;

    #CalendarHead {
        tr {
            th {
                background: @blue;
                color: @light;
                padding: 1.5em;
                overflow: hidden;

                &:first-child {
                    border-radius: 3px 0 0 0;
                }

                &:last-child {
                    border-radius: 0 3px 0 0;
                }

                .day {
                    display: block;
                    font-size: 0.5em;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    margin: 0 auto 5px;
                    padding: 5px;
                    line-height: 1.8;
                    //vertical-align: middle;
                    

                    &.active {
                        background: @light;
                        color: @blue;
                    }
                }

                .short {
                    display: none;
                }

                i {
                    vertical-align: middle;
                    font-size: 2em;
                }
            }
        }
    }

    
    #CalendarBody {
        tr {
            background: @light;

            &:nth-child(odd) {
                background: @light2;
            }

            &:nth-child(4n+0) {
                td {
                    border-bottom: 1px solid @blue;
                }
            }

            td {
                text-align: center;
                vertical-align: middle;
                border-left: 1px solid @blue;
                position: relative;
                height: 32px;
                cursor: pointer;

                &:last-child {
                    border-right: 1px solid @blue;
                }

                &.hour {
                    font-size: 2em;
                    padding: 0;
                    color: @blue;
                    background: #fff;
                    border-bottom: 1px solid @blue;
                    border-collapse: separate;
                    min-width: 100px;
                    cursor: default;

                    span {
                        display: block;

                    }
                }
            }
        }
    }

    @media(max-width:60em) {

        #CalendarHead {
            tr {
                th {
                    .long {
                        display: none;
                    }

                    .short {
                        display: block;
                    }

                }
            }
        }

        #CalendarBody {
            tr {
                td {
                    &.hour {
                        span {
                            transform: rotate(270deg);
                            -webkit-transform: rotate(270deg);
                            -moz-transform: rotate(270deg);
                        }
                    }
                }
            }
        }
    }

    @media(max-width:27em) {
        #CalendarHead {
            tr {
                th {
                    font-size: 65%;

                    .day {
                        display: block;
                        font-size: 1.2em;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        margin: 0 auto 5px;
                        padding: 5px;

                        &.active {
                            background: @light;
                            color: @blue;
                        }
                    }
                }
            }
        }

        #CalendarBody {
            tr {
                td {
                    &.hour {
                        font-size: 1.7em;

                        span {
                            transform: translateY(16px)rotate(270deg);
                            -webkit-transform: translateY(16px)rotate(270deg);
                            -moz-transform: translateY(16px)rotate(270deg);
                        }
                    }
                }
            }
        }
    }
}